# ebinterface-ubl-mapping

./: .classpath  .gitignore  .project  .travis.yml  README.md  findbugs-exclude.xml  mapping.xlsx  pom.xml  travis-settings.xml
.github/: stale.yml
.github/workflows/: maven-publish.yml  maven.yml
src/etc/: javadoc.css  license-template.txt
src/main/java/at/austriapro/ebinterface/ubl/: AbstractConverter.java  AbstractEbInterfaceUBLConverter.java
src/main/java/at/austriapro/ebinterface/ubl/from/: AbstractToEbInterface40Converter.java  AbstractToEbInterface41Converter.java  AbstractToEbInterface42Converter.java  AbstractToEbInterface43Converter.java  AbstractToEbInterface50Converter.java  AbstractToEbInterface60Converter.java  AbstractToEbInterface61Converter.java  AbstractToEbInterfaceConverter.java  EbiNamespaceContext.java  IProfileIDResolver.java  IToEbinterfaceSettings.java  ToEbinterfaceSettings.java
src/main/java/at/austriapro/ebinterface/ubl/helper/: MultilingualCountryCache.java
src/main/java/at/austriapro/ebinterface/ubl/to/: AbstractEbInterface40ToUBLConverter.java  AbstractEbInterface41ToUBLConverter.java  (+13 more)
src/main/java/com/helger/ebinterface/ubl/: AbstractConverter.java
src/main/resources/: NOTICE
src/test/java/at/austriapro/ebinterface/ubl/: SPITest.java
src/test/java/com/helger/ebinterface/ubl/: SPITest.java
src/test/resources/bogus/: id10800.xml  id10953.xml  id10955.xml  id10958.xml  id10959.xml  id10961.xml  id10963.xml  id10964.xml  id10965.xml  id10966.xml  id10967.xml  id10972.xml  id10974.xml  id11024.xml  id11025.xml  id11030.xml  id11031.xml  id11033.xml  id11053.xml  id11827.xml  id11842.xml  id11897.xml
src/test/resources/bogus/test-me/: id12577.xml  id12579.xml  id12602.xml  id12711.xml  id12712.xml  id12796.xml  id13194.xml  id13242.xml  id13244.xml  id13245.xml  id13248.xml  id13284.xml  id13287.xml  id13288.xml  id13289.xml  id13293.xml  id13346.xml  id13434.xml  id13439.xml  id13444.xml  id13445.xml  id13446.xml  id13447.xml  id13448.xml  id13450.xml  id13452.xml  id13463.xml  id13464.xml  id13466.xml  id13467.xml  id13472.xml  id13481.xml  id13482.xml  id13483.xml  id13484.xml  id13488.xml  id13498.xml  id13506.xml  id13518.xml  id13534.xml  (+86 more)
src/test/resources/ebi40/: ERAT_EBI40_sample3.xml  Invoice_SAR15-000868_20150903_10_11_43.xml
src/test/resources/ebi41/: 10055.xml  5027.xml  Rechnung_mit_Rabatt.xml
src/test/resources/ebi42/: example-ebi42-finalsettlement.xml
src/test/resources/ebi43/: example-ebi43.xml
src/test/resources/ebinterface/ebi40/: ERAT_EBI40_sample1.xml  ERAT_EBI40_sample2.xml  ERAT_EBI40_sample3.xml  Invoice_SAR15-000867_20150903_10_04_26.xml  Invoice_SAR15-000869_20150903_12_06_47.xml
src/test/resources/ebinterface/ebi41/: 10055.xml  5027.xml  Gutschrift_TEST.xml  Rechnung_TEST.xml
src/test/resources/ebinterface/ebi42/: example-ebi42-finalsettlement.xml  example-ebi42.xml  testinstance-valid-schema.xml
src/test/resources/ebinterface/ebi43/: example-ebi43-finalsettlement.xml  example-ebi43.xml
src/test/resources/ebinterface/ebi50/: example-ebi50-contact-email.xml  example-ebi50.xml
src/test/resources/ebinterface/ebi60/: ebinterface_6p0_sample_ph1.xml
src/test/resources/test-creditnotes/success/: BII05 TRDM014 example is.xml
src/test/resources/test-invoices/error/: ERR-10 BII04 minimal VAT invoice example 02.xml  ERR-11 BII04 minimal invoice example 02.xml  ERR-13 BII04 minimal invoice example 02.xml  ERR-18 BII04 minimal invoice example 02.xml  ERR-2 BII04 minimal invoice example 02.xml  ERR-20 BII04 reverse charge invoice example 01.xml  ERR-3 BII04 minimal VAT invoice example 02.xml  ERR-4 BII04 minimal invoice example 02.xml  ERR-5 BII04 minimal VAT invoice example 02.xml  ERR-9 BII04 minimal VAT invoice example 02.xml  TC10.1.TS1.xml  TC10.12.TS1.xml  TC10.13.TS1.xml  TC10.14.TS1.xml  TC10.16.TS1.xml  TC10.18.TS1.xml  TC10.2.TS1.xml  TC10.5.TS1.xml  TC10.6.TS1.xml  TC10.7.TS1.xml  TC10.8.TS1.xml  TC10.9.TS1.xml
src/test/resources/test-invoices/success/: BII04 XML example full core data 01.xml  BII04 XML example full core data 02.xml  BII04 minimal VAT invoice example 02.xml  BII04 minimal invoice example 03.xml  BII04 minimal invoice wo addr id.xml  PEP BII04 minimal Reverce Charge VAT invoice example 01.xml  PEP BII04 minimal VAT invoice example 02.xml  PEP BII04 minimal invoice example 03.xml  SubmitInvoice.008660-AA.b1478257-5bd1-4756-bd20-3262afb22923.xml  atgov-ubl-42-8.xml  invoice-it-c98fe7f7-8b46-4972-b61b-3b8824f16658.xml  invoice-it-uuid8a69941e-52ae-4cbb-b284-a3a78fb89d07.xml  test-invoice.xml
src/test/resources/ubl/creditnote/: BII05 TRDM014 example at.xml
src/test/resources/ubl/invoice/: 20120828104552.325.xml  good-no-orderid-no-ebi40.xml  other-tax.xml  test-at-gov-new-creditorid.xml  test-at-gov-reverse-charge.xml  test-paymentmeans-code-30.xml  testbed-test-invoice.xml
src/test/resources/ubl/invoice/internal/: id10310.xml  id10943.xml
src/test/resources/ubl20/creditnote/: BII05 TRDM014 example at.xml  BII05 TRDM014 example is.xml  creditnote-with-all-elements-new-creditorid.xml  creditnote-with-all-elements.xml
src/test/resources/ubl20/invoice/: 20120822125754.482.xml  20120828104552.325.xml  delivery-per-item.xml  good-no-orderid.xml  invoice-with-all-elements.xml  other-tax.xml  payment-terms.xml  test-at-gov-new-creditorid.xml  test-at-gov-reverse-charge.xml  test-at-gov.xml
src/test/resources/ubl20/invoice/internal/: id10308.xml  id10310.xml  id10311.xml  id10376.xml  id10381.xml  id10943.xml  id11083.xml  id11120.xml  id11828.xml  id11877.xml  telfs_ubl.xml
src/test/resources/ubl20/invoice_bad/: bad-no-orderid.xml
(+144 files in other folders)
